{
  "name": "issue-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "corepack pnpm --filter @issue-tracker/shared build && corepack pnpm -r --parallel --filter @issue-tracker/shared --filter ./apps/* dev",
    "dev:web": "corepack pnpm --filter @issue-tracker/shared build && corepack pnpm --filter @issue-tracker/web dev",
    "dev:api": "corepack pnpm --filter @issue-tracker/api dev",
    "build": "corepack pnpm -r --sort build",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck",
    "format": "corepack pnpm -r format"
  }
}
